<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="css/trangchu.css">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 1518px;
	height: auto;
	text-align: center;
}

header {
	height: 30px;
	background-color: #292929;
}

#header1 {
	display: flex;
	justify-content: space-between;
	padding: 0 150px;
	color: #ded0d0;
	line-height: 30px;
}

.header2 {
	font-family: Inter;
}

nav {
	height: 82px;
	background-color: #FFFFFF;
}

#nav1 {
	display: flex;
	justify-content: space-between;
	padding: 0px 150px;
}

.nav2 {
	line-height: 80px;
}

.nav2 p {
	float: left;
}

.nv3 {
	padding-left: 10px;
}

#main1 {
	
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 80%;
	height: auto;
	text-align: center;
	margin-left: 140px;
	background-color: #FAFAFA;
}

.color {
	color: red;
}

.color1 {
	color: #7E7777;
}

#main1 img {
	transition: transform 0.3s ease, opacity 0.3s ease;
}

#main1 img:hover {
	transform: scale(1.0 .5);
	opacity: 0.8;
}

#main5 {
	margin-top: 100px;
	background: #fafafa;
	border-top: 1px solid #f0f0f0;
	width: 100%;
	height: 200px;
}

.duy {
	display: flex;
	width: 80%;
	margin: 0 auto;
	justify-content: space-between;
}

#main5 .duy p {
	margin: 0;
	padding: 0;
	text-align: left;
}

footer {
	width: 100%;
	height: auto;
	background-color: #292929;
	text-align: left;
}

section>p>button.button1:hover {
	background-color: #343434;
}

#footer2 {
	width: 100%;
	height: 150px;
	background-color: #060606;
}

.article11>img {
	width: 100%;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.article11>img:hover {
	transform: scale(1.0 .5);
	opacity: 0.8;
}

.article1>img {
	width: 100%;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.article1>img:hover {
	transform: scale(1.0 .5);
	opacity: 0.8;
}

.nav2>p:hover {
	color: #7E7777;
	text-decoration: underline;
}

.nav2>a>p:hover {
	color: #7E7777;
	text-decoration: underline;
}

.main {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	padding: 20px 170px;
	box-sizing: border-box;
	overflow-x: auto;
	gap: 20px;
}

.article11 {
	flex: 0 0 270px;
	padding: 10px;
	border-radius: 8px;
	color: aliceblue;
	color: black;
}

.article11 img {
	width: 100%;
	height: auto;
}
</style>
<body>
	<header>
		<div id="header1">
			<div class="header2">
				<i class="fa-solid fa-phone"></i> <em>Hotline: 0868.444.644</em>
			</div>
			<div class="header2">
				<em>Cách chọn Size</em> | <em>Chính sách khách vip</em> | <em>Giới
					thiệu</em> |
			</div>
		</div>
	</header>
	<nav>
		<div id="nav1">
			<div class="nav2">
				<img src="img/logo.png" alt="" onclick="duyen()">
			</div>
			<div class="nav2">
				<p class="nv3">HÀNG MỚI VỀ</p>
				<a th:href="@{trangsanpham}" style="color: black;">
					<p class="nv3">ÁO NAM</p>
				</a>
				<p class="nv3">QUẦN ÁO</p>
				<p class="nv3">PHỤ KIỆN</p>
				<p class="nv3">GIÀY DÉP</p>
				<p class="nv3">OUTLET SALE</p>
				<a
					th:href="@{/trangchu/thongtinnguoidung/{id}(id=${nguoidung.id})}">
					<i class="fa-solid fa-user" style="padding-left: 10px; color: red;"></i>
				</a>
				<a  th:href="@{/giohang}">
				<i class="fa-solid fa-cart-shopping" style="padding-left: 10px; color: red;"></i>
				</a>
			</div>
		</div>
	</nav>
	<div class="banner" th:each="ha : ${hinhanh}">
		<img th:src="@{'/img/' + ${ha.banner}}" alt="" width="100%"
			height="700px">
	</div>
	<article>
		<section class="article3">
			<h1 id="bb">THỜI TRANG HOT NHẤT</h1>
		</section>
		<div class="main">
			<div class="article11" th:each="sanphamm : ${sanphamdau}">
				<a th:href="@{/trangchu/sanphamchitiet/{id}(id=${sanphamm.id})}" style="text-decoration:none; color: black;">
				<img th:src="@{'/img/'+${sanphamm.hinhAnhSanPham}}" alt="">
				<div>
					<p th:text="${sanphamm.tenSanPham}"></p>
					<p class="color"  th:text="${#numbers.formatDecimal(sanphamm.giaHienTai, 1, 'COMMA', 0, 'POINT') + ' VNĐ'}">
						<em class="color1" th:text="${#numbers.formatDecimal(sanphamm.giaCu, 1, 'COMMA', 0, 'POINT') + ' VNĐ'}"></em>
					</p>
				</div>
				</a>
				
			</div>
		</div>
		<div style="background-color: #FAFAFA;">
			<div id="main1" th:each="ha:${hinhanh}">
				<img th:src="@{'/img/'+${ha.img}}" alt="" width="24%"
					style="padding-right: 30px;"> <img
					th:src="@{'/img/'+${ha.imgg}}" alt="" width="46%"
					style="padding-right: 30px;"> <img
					th:src="@{'/img/'+${ha.imggg}}" alt="" width="24%">
			</div>
		</div>
		
		<h1>THỜI TRANG MỚI NHẤT</h1>
			<div class="main">
			<div class="article11" th:each="sanphamm : ${sanphamcuoi}">
			
				
				<img th:src="@{'/img/'+${sanphamm.hinhAnhSanPham}}" alt="">
				<div>
					<p th:text="${sanphamm.tenSanPham}"></p>
					<p class="color" th:text="${sanphamm.giaHienTai} + '₫'">
						<em class="color1" th:text="${sanphamm.giaCu}"></em>
					</p>
				</div>
				
			</div>
		</div>

		<div id="main5">
			<div class="duy" style="width: 80%">
				<div style="width: 290px;">
					<h4>
						<i class="fa-solid fa-plane"
							style="font-size: 35px; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; color: #CCCCCC;"></i>THANH
						TOÁN & GIAO HÀNG
					</h4>
					<hr>
					<p style="margin: 0; padding: 0;">
						Miễn phí vận chuyển cho đơn hàng trên 399.000 VNĐ <br> - Giao
						hàng và thu tiền tận nơi <br> - Chuyển khoản và giao hàng <br>
						- Mua hàng tại shop
					</p>
				</div>

				<div style="width: 290px;">
					<h4 style="text-align: left;">
						<i class="fa-brands fa-cc-visa"
							style="font-size: 35px; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; color: #CCCCCC;"></i>THẺ
						THÀNH VIÊN
					</h4>
					<hr>
					<p>
						Chế độ ưu đãi thành viên VIP: <br> - 5% cho thành viên Bạc <br>
						- 10% cho thành viên Vàng <br> - 15% cho thành viên Kim cương
					</p>

				</div>
				<div style="width: 290px;">
					<h4 style="text-align: left;">
						<i class="fa-regular fa-clock"
							style="font-size: 35px; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; color: #CCCCCC;"></i>GIỜ
						MỞ CỬA
					</h4>
					<hr>
					<p>
						8h30 đến 22:00 <br> - Tất cả các ngày trong tuần <br> -
						Áp dụng cho tất cả các chi nhánh hệ thống cửa hàng 4MEN
					</p>
				</div>
				<div style="width: 290px;">
					<h4 style="text-align: left;">
						<i class="fa-solid fa-headphones-simple "
							style="font-size: 35px; padding-top: 10px; padding-right: 5px; padding-bottom: 5px; color: #CCCCCC;"></i>HỖ
						TRỢ 24/7
					</h4>
					<hr>
					<p>
						Gọi ngay cho chúng tôi khi bạn có thắc mắc <br> -
						0868.444.644
					</p>
				</div>
			</div>
	</article>
	<footer>
		<section class="footer1" style="display: flex;">
			<section style="margin-left: 150px; margin-top: 20px; color: #bbb;">
				<img src="img/logo-footer.png" alt="">
				<p style="text-align: left; padding-top: 10px;">Giới thiệu</p>
				<p style="text-align: left; padding-top: 10px;">Liên hệ</p>
				<p style="text-align: left; padding-top: 10px;">Tuyển dụng</p>
				<p style="text-align: left; padding-top: 10px;">Tin tức</p>
				<p style="text-align: left; padding-top: 10px;">
					<i class="fa-solid fa-envelope" style="padding-right: 5px;"></i>Email:info@4menshop.com
				</p>
				<p style="text-align: left; padding-top: 10px;">
					<i class="fa-solid fa-phone"></i> Hotline: 0868.444.644
				</p>
			</section>
			<section style="width: 300px; margin-top: 20px; color: #bbb;">
				<h4>HỖ TRỢ KHÁCH HÀNG</h4>
				<p>
					Hướng dẫn đặt hàng <br> Hướng dẫn chọn size <br> Câu hỏi
					thường gặp <br> Chính sách khách VIP <br> Thanh toán -
					Giao hàng <br> Chính sách đổi hàng <br> Chính sách bảo
					mật Chính sách cookie
				</p>
			</section>
			<div style="width: 300px; margin-top: 20px; color: #bbb;">
				<h4>HỆ THỐNG CỬA HÀNG</h4>
				<img src="img/footer-map.jpg" alt="" width="280px">
			</div>
			<div style="width: 300px; margin-top: 20px; color: #bbb;">
				<h4>KẾT NỐI VỚI 4MEN</h4>
				<img src="img/Screenshot 2024-09-18 164945.png" alt="">
			</div>
		</section>
		<section style="color: #bbb; margin-top: 20px; color: #bbb;">
			<p style="margin-left: 150px; padding-top: 40px;">Đăng ký nhận
				email khuyến mãi</p>
			<input type="text" name="" id=""
				style="margin-left: 150px; width: 230px; height: 35px; background-color: #343434; border: 0px #343434;">
			<button class="button1"
				style="height: 35px; background-color: red; border: 0 red; color: white; width: 80px;">Đăng
				ký</button>
		</section>
		<div id="footer2">
			<section>
				<div
					style="margin-left: 150px; float: left; width: 65%; padding-top: 20px;">
					<p style="color: white;">Copyright 2024 · Thiết kế và phát
						triển bởi 4MEN SHOP All rights reserved</p>
					<hr width="90%">
					<p style="color: white;">
						Chủ quản: ông Nguyễn Ngọc Năm. <br> MST cá nhân: 0312028096 <br>
						Số ĐKKD: 41G8031109 do UBND Quận 7 - Tp.HCM cấp ngày 05/06/2017
					</p>
					<hr style="width: 90%;">
					<p style="color: red;">Nhãn hiệu "4MEN" đã được đăng kí độc
						quyền tại Cục sở hữu trí tuệ Việt Nam</p>
				</div>
				<div style="margin-right: 50px; padding-top: 20px;">
					<img src="img/gov.png" alt="">
				</div>
			</section>
		</div>
	</footer>
	<script>
    function duyem() {
        window.location.href = "/GiaoDienNguoiDung"; 
    }
</script>
</body>
</html>